Faculdade de Tecnologia do Estado de São Paulo - Zona Leste
Curso: Desenvolvimento de Software Multiplataforma -1 Semestre
Materia: Desenvolvimento Web I
Aluna: Milene Teixeira dos Santos

  Para esse projeto, o tema escolhido foi a franquia: Life Is Strange. Mais especificamente os jogos: 'Life is Strange' e sua continuação: 'Life is Strange: Before the Storm'. Ambos são caracterizados como 'jogos interativos' que permitem que o usuario faça escolhas ao decorrer da historia, e assim, altere os eventos que aconteceram no futuro do enredo.

  O primeiro jogo, responsavel por dar fama a serie, ficou conhecido por se utilizar da metafora 'efeito borboleta' resultada da 'Teoria do Caos' ao qual diz que: O simples bater de asas de uma borboleta no Brasil pode ocasionar um tornado no Texas. Por isso, quando o jogador fazia uma decisão significativa para a historia, a frase 'This Action Will Have a Consequence' e a imagem de uma borboleta.

  Esse site possui como intuito apresentar tais jogos a um publico que não o conheça, e além disso, causar nostalgia aos antigos jogadores. Apesar de se apresentar como um site de compra, tais produtos são apenas elementos relevantes nos jogos, não sendo possivel adquiri-los na vida real.
  Em prol de causar nostalgia, elementos como: paleta de cores, musica (presente na area superior direita, que pode ser acionada ao clicar), gifs e outros elementos foram adicionados para dar vivacidade a pagina.
